VITE_FIREBASE_API_KEY=AIzaSyAQ6CE9EKh52youfiXZlF-fGLHb7LaM8QE
VITE_FIREBASE_AUTH_DOMAIN=netflix-bd1b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-bd1b2
VITE_FIREBASE_STORAGE_BUCKET=netflix-bd1b2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=876927473031
VITE_FIREBASE_APP_ID=1:876927473031:web:3153ed452c1c523f1c6f22
VITE_FIREBASE_MEASUREMENT_ID=G-VFQ1J8CXPG